EDiary/ModifyPWD.xaml

<Window x:Class="EDiary.ModifyPWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDiary"
        mc:Ignorable="d" Background="AliceBlue" Width="300" Height="150" WindowStartupLocation="CenterOwner"
      d:DesignHeight="150" d:DesignWidth="300"
      Title="Signup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="原密码:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <PasswordBox x:Name="tbpwd" MaxLength="16" VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="新密码:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <PasswordBox x:Name="tbnpwd" MaxLength="16" VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="再输入:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <PasswordBox x:Name="tbvpwd" MaxLength="16" VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button Content="确认" Click="OnSubmitModifyPWD"/>
        </DockPanel>
    </Grid>
</Window>
