EDiary/Signup.xaml

<Window x:Class="EDiary.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDiary"
        mc:Ignorable="d" Background="AliceBlue" Width="300" Height="200" WindowStartupLocation="CenterOwner"
      d:DesignHeight="200" d:DesignWidth="300"
      Title="Signup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="姓名:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <TextBox x:Name="tbname" MaxLength="16" VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="密码:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <PasswordBox x:Name="tbpwd" MaxLength="16" VerticalContentAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="个性签名:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            <TextBox x:Name="tbremarks" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="100" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button Content="注册" Click="OnSubmitSignup"/>
        </DockPanel>
    </Grid>
</Window>
